PORT=5000
CLIENT_URL=http://localhost:5173
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb://mongo:27017/hrms_db

# JWT
JWT_SECRET=super_secret_change_me
JWT_EXPIRES_IN=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
FROM_EMAIL="HRMS <no-reply@hrms.local>"